# kotlin-algorithms

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/algorithms/: Comparables.kt  LexicographicPermutations.kt  big-integers.kt  champerownes-constant.kt  circular-primes.kt  coded-triangle-words.kt  combinatoric-selections.kt  consecutive-prime-sum.kt  dictionary.kt  digit-factorials.kt  distinct-primes-factors.kt  double-base-palindrome.kt  exeter-permutatios.kt  goldbachs-other-conjecture.kt  integer-right-triangles.kt  lychrel-numbers.kt  math.kt  pandigital-multiplies.kt  pandigital-prime.kt  pentagonal-numbers.kt  permuted-multiples.kt  poker-hands.kt  power-digit-sum.kt  prime-digit-replacements.kt  prime-permutations.kt  self-powers.kt  sieve-of-eratosthenes.kt  square-root-convergents.kt  substring-divisibility.kt  triangular-hexagonal-pentagonal.kt  truncatable-primes.kt
src/test/kotlin/algorithms/: Goldbachs_other_conjecture_test.kt  LexicographicPermutationsTest.kt  Math-Test.kt  champerownes-constant-test.kt  circular-primes-test.kt  coded-triangle-words-test.kt  combinatoric-selections-test.kt  consecutive-prime-sum-test.kt  dictionary-test.kt  digit-factorials-test.kt  distinct-primes-factors-test.kt  double-base-palindrome-test.kt  goldbachs-other-conjecture.kt  integer-right-triangles-test.kt  largest-prime-pandigital-test.kt  lychrel-numbers-test.kt  pandigital-multiplies-test.kt  pentagonal-numbers-test.kt  permuted-multiples-test.kt  poker-hands-test.kt  power-digit-sum-test.kt  prime-digit-replacements-test.kt  prime-permutations-test.kt  self-powers-test.kt  sieve-of-eratosthenes-test.kt  (+5 more)
