buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'

//plugins {
//    id "org.jetbrains.kotlin.jvm" version "1.2.10"
//}

ext.kotlin_version = '1.2.10'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}

sourceSets {
    main.resources.srcDirs += "resources"
}
